<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <EditText
            android:id="@+id/txtUserAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@+id/imgSearch"
            android:background="@drawable/white_rounded_corner"
            android:drawableLeft="@drawable/ic_place_red_800_24dp"
            android:drawablePadding="8dp"
            android:gravity="left|center_vertical"
            android:hint="Search Location"
            android:imeOptions="actionDone"
            android:inputType="textNoSuggestions|textMultiLine"
            android:maxLines="2"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textCursorDrawable="@null"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_alignTop="@+id/txtUserAddress"
            android:background="@drawable/white_rounded_corner"
            android:padding="5dp"
            android:src="@drawable/ic_search_black_24dp" />

        <TextView
            android:id="@+id/txtSelectLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:background="@drawable/blue_button_rounded_corner"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="Set Location"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/imgCurrentloc"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgSearch"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_my_location_black_24dp" />
    </RelativeLayout>

</LinearLayout>