# AddressPicker-Android

./: README.md
AddressPickerDemo/: settings.gradle
AddressPickerDemo/AddressPicker/: build.gradle
AddressPickerDemo/AddressPicker/src/androidTest/java/com/intuz/addresspicker/: ExampleInstrumentedTest.java
AddressPickerDemo/AddressPicker/src/main/: AndroidManifest.xml
AddressPickerDemo/AddressPicker/src/main/java/com/intuz/addresspicker/: LocationPickerActivity.java  LocationProvider.java  MapRequestResponse.java  MapServices.java  MapUtility.java
AddressPickerDemo/AddressPicker/src/main/res/drawable/: blue_button_rounded_corner.xml
AddressPickerDemo/AddressPicker/src/main/res/layout/: activity_location_picker.xml  item_location_picker.xml
AddressPickerDemo/AddressPicker/src/main/res/values/: attrs.xml  colors.xml  strings.xml
AddressPickerDemo/AddressPicker/src/test/java/com/intuz/addresspicker/: ExampleUnitTest.java
AddressPickerDemo/app/: build.gradle
AddressPickerDemo/app/src/androidTest/java/com/intuz/addresspickerdemo/: ExampleInstrumentedTest.java
AddressPickerDemo/app/src/main/: AndroidManifest.xml
AddressPickerDemo/app/src/main/java/com/intuz/addresspickerdemo/: LocationPickerActivity.java  MainActivity.java  MapUtility.java
AddressPickerDemo/app/src/main/res/layout/: activity_main.xml
AddressPickerDemo/app/src/main/res/values/: strings.xml
AddressPickerDemo/app/src/test/java/com/intuz/addresspickerdemo/: ExampleUnitTest.java
AddressPickerDemo/gradle/wrapper/: gradle-wrapper.properties
